# Source my local vars
source ~/.local/mutt/vars

# No sleep time
set sleep_time=0
set header_cache = ~/.local/tmp
# set header_cache = /run/shm/mutt_header_cache

# Paths ----------------------------------------------
set alias_file       = ~/.local/mutt/aliases       # where to store aliases
set header_cache     = ~/.local/mutt/cache/headers # where to store headers
set message_cachedir = ~/.local/mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.local/mutt/certificates  # where to store certs
set tmpdir           = ~/.local/mutt/tmp           # where to keep temp files
set mailcap_path     = ~/.local/mutt/mailcap       # entries for filetypes
set signature        = ~/.local/mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set quit                 # don't ask, just do!!
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set editor         = "vim"
set shell          = "/bin/bash"
unset mark_old

# Header Options -------------------------------------
ignore *                                         # ignore all headers
unignore from: to: cc: date: subject: reply-to:  # show only these
unhdr_order *                                    # some distros order things by default
hdr_order from: to: cc: date: reply-to: subject: # and in this order

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Folder format -------------------------------------
set date_format = "%d/%m/%y %H:%M"
set index_format = "[%Z]%4C| %D %?X?(%X)&   ? %-20.20F  %.100s %> %5c%"
set folder_format=" %2C %t %N %f %> %d "
set pager_format = "[%b] [%Z] %D  %-20.20F  %.100s %> [%e/%E] %5c%"

# View attachments properly.
bind attach <return> view-mailcap

# Source
source "~/.mutt/charset"
source "~/.mutt/compose"
source "~/.mutt/crypto"
source "~/.mutt/index"
source "~/.mutt/macros"
source "~/.mutt/pager"
source "~/.mutt/sidebar"

# Colors
source "~/.mutt/mutt-colors"

# Source local conf
source `FILE=$HOME/.local/mutt/accounts; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`
source `FILE=$HOME/.local/mutt/aliases; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`

