# Shadow
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
shadow-radius = 11;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'",
    "_GTK_FRAME_EXTENTS@:c",
];

inactive-opacity = 0.90;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;

paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
respect-prop-shadow = true;

backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-copy-from-front = false;

wintypes :
{
  fullscreen :   { shadow = false; opacity = 1; };
  dock :         { shadow = false; opacity = 0.8; };
  tooltip:       { shadow = false; opacity = 1; };
  dropdown_menu: { shadow = false; opacity = 1; };
  popup_menu:    { shadow = false; opacity = 1; };
};
