# Shadow
shadow = true;
clear-shadow = true;
no-dock-shadow = true;
shadow-radius = 11;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g ?= 'Dunst'",
    "class_g ?= 'polybar'",
    "class_g ?= 'i3-frame'"
];

inactive-opacity = 0.95;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;

blur-background = true;
blur-kern = "3x3box";

fading = false;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = "opengl-mswc";

paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
respect-prop-shadow = true;

wintypes :
{
  fullscreen :
  {
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock :
  {
    shadow = false;
    opacity = 0.95;
    focus = true;
  };
};
