# Set the scrollback length:
defscrollback 10000

# Select whether you want to see the copyright notice during startup:
startup_message off

# # Colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Visible bell
# vbell_msg "beep"

# Caption
caption always "%{= ck} %= %-w%{+b W}%50>%n %t%{= ck}%+w %="


# Hardstatus
hardstatus alwayslastline "%{= kg}[ %H ]%{= kc}[ %l | %h%=]%{= kY}[ %c:%s  %d.%m.%Y ]"

# Colorize the "messages" and "text marking":
sorendition wr
