# Shell function for both bash and zsh
# vim: ft=sh :
# shellcheck disable=1090

# vim as editor
if type nvim &> /dev/null; then
	export EDITOR=nvim
else
	export EDITOR=vim
fi

# Add sbin to the user path
export PATH=/usr/sbin:$PATH

# Add perso bin path
[ -d ~/.local/bin ] && export PATH=~/.local/bin:$PATH

# Use z
[ -f ~/.local/bin/z.sh ] && . ~/.local/bin/z.sh

# Go
export GOPATH=$HOME/dev/go
export GOBIN=$HOME/dev/go/bin
export PATH=$PATH:/usr/local/go/bin:$GOBIN

# Default mosh timeout of 2 days
export MOSH_SERVER_NETWORK_TMOUT="172800"

_start_agent() {
	local pid
	pid=$(pgrep -u "$USER" 'ssh-agent' | head -n 1)
	if [ -z "$pid" ]; then
		# Start the ssh-agent
		eval "$(ssh-agent -s)" >/dev/null
		return 0
	fi

	SSH_AGENT_PID=$pid
	SSH_AUTH_SOCK=$(find /tmp \
		-user "$USER" \
		-type s \
		-wholename '/tmp/ssh-*/agent.*' 2>/dev/null
	)
	export SSH_AUTH_SOCK
	export SSH_AGENT_PID
}
_start_agent

agent() {
	local key
	local timeout=10800 # 3h
	if [ -f ~/.ssh/id_ed25519 ]; then
		key=~/.ssh/id_ed25519
	else
		key=~/.ssh/id_rsa
	fi
	ssh-add -t "$timeout" "$key"
}

killagent() {
	pgrep -u "$USER" ssh-agent | xargs kill
	_start_agent
}

# Tmux
alias ta='tmux attach -t'

# Open
alias o='xdg-open'

# List alias
alias l='ls'
alias ll='ls -lh'
alias la='ls -lah'

# start screen with unicode enabled
alias screen='screen -U'

# Folder compression
alias compress-folder='tar -zcvf archive.tar.gz'

# Download with aria2c
alias dl='aria2c -x 10'

# docker-compose
alias dc='docker-compose'

# docker-machine
alias dm='docker-machine'

# systemd --user
alias sysu='systemctl --user'

# System functions
extract () {
	if [ -f "$1" ] ; then
		case "$1" in
			*.tar.bz2)   tar xjf "$1"     ;;
			*.tar.gz)    tar xzf "$1"     ;;
			*.bz2)       bunzip2 "$1"     ;;
			*.rar)       unrar e "$1"     ;;
			*.gz)        gunzip "$1"      ;;
			*.tar)       tar xf "$1"      ;;
			*.tbz2)      tar xjf "$1"     ;;
			*.tgz)       tar xzf "$1"     ;;
			*.zip)       unzip "$1"       ;;
			*.Z)         uncompress "$1"  ;;
			*.7z)        7z x "$1"        ;;
			*) echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Create dir and jump into it
mcd() {
	mkdir -p "$1" && cd "$1" || return;
}

man() {
	env LESS_TERMCAP_mb=$'\E[01;31m' \
		LESS_TERMCAP_md=$'\E[01;31m' \
		LESS_TERMCAP_me=$'\E[0m' \
		LESS_TERMCAP_se=$'\E[0m' \
		LESS_TERMCAP_so=$'\E[01;44;33m' \
		LESS_TERMCAP_ue=$'\E[0m' \
		LESS_TERMCAP_us=$'\E[01;32m' \
		man "$@"
}

# Add local configs
[ -f ~/.shell_local ] && . ~/.shell_local
