# Shell function for both bash and zsh
# vim: ft=sh :

# vim as editor
if type nvim &> /dev/null; then
    export EDITOR=nvim
else
    export EDITOR=vim
fi

# Add sbin to the user path
export PATH=/usr/sbin:$PATH

# Add perso bin path
if [ -d ~/.local/bin ]; then
    export PATH=~/.local/bin:$PATH
fi

# Add luarocks bin path
if [ -d ~/.luarocks/bin ]; then
    export PATH=$PATH:~/.luarocks/bin
fi

# Import virtualenwrapper
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
fi

# Use z
if [ -f ~/.local/bin/z.sh ]; then
    source ~/.local/bin/z.sh
fi

# Default mosh timeout of 2 days
export MOSH_SERVER_NETWORK_TMOUT="172800"

# Keychain agent
KEYCHAIN_TIMEOUT=180 # 3h
eval `keychain --eval --quiet --agents ssh`

function agent() {
    local key
    if [ -f ~/.ssh/id_ed25519 ]; then
        key=~/.ssh/id_ed25519
    else
        key=~/.ssh/id_rsa
    fi
    eval `keychain --eval --timeout $KEYCHAIN_TIMEOUT ${key}`
}

# Tmux
alias ta='tmux attach -t'

# Open
alias o='xdg-open'

# Clear screen
alias c='clear'

# List alias
alias l='ls'
alias ll='ls -lh'
alias la='ls -lah'

# start screen with unicode enabled
alias screen='screen -U'

# Folder compression
alias compress-folder='tar -zcvf archive.tar.gz'

# Download with aria2c
alias dl='aria2c -x 10'

# docker-compose
alias dc='docker-compose'

# docker-machine
alias dm='docker-machine'

# Go tool cover
alias go-cover="go test -coverprofile=/tmp/coverage.out && go tool cover -html /tmp/coverage.out -o /tmp/coverage.html"

# System functions
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Create dir and jump into it
function mcd() {
    mkdir -p "$1" && cd "$1";
}

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;31m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[01;44;33m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[01;32m' \
    man "$@"
}

# Add local configs
if [ -f ~/.shell_local ]; then
    source ~/.shell_local
fi
