# Perso
unbind C-b
set -g prefix C-a
bind a send-prefix

# Prev / Next window like in screen
bind-key -r Space next-window
bind-key -r BSpace previous-window

# Copy mode keybindings
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Window toggle like in screen
bind-key C-a last-window

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Copy mode with escape
bind Escape copy-mode

# Don't rename widow if the name is set manually
set-option -g allow-rename off

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Disable the f***ing beep
set -g bell-action none
# disable visual bell
set -g visual-bell off

setw -g xterm-keys on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'tmux config reloaded'

# THEME
set -g status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-right-length 150
set -g status-left-length 100
set -g status-interval 5
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour41,bg=colour234,nobold"]
set -g status-left '[#S] #(whoami)@#h'
set -g status-right '#[bg=colour196]#(tmux_watchers.sh)#[bg=colour236]#[fg=colour39,bg=colour234]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[default] |#[fg=white]%H:%M#[default]'

# Source local tmux conf if present
if-shell "[ -f ~/.tmux_local ]" 'source-file ~/.tmux_local'
