# vim: ft=sh :

ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg_bold[blue]%}"
ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
ZSH_THEME_GIT_PROMPT_STAGED=" %{$fg_bold[yellow]%}%{✔%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED=" %{$fg_bold[green]%}%{✗%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{$fg_bold[blue]%}%{…%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND=" %{$fg_bold[red]%}%{↓%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD=" %{$fg_bold[blue]%}%{↑%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{✖%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}%{✔%G%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}✔"

# indicate if there is an ssh-agent running for the current shell
ssh_agent_enabled() {
    local keys
    keys=$(keychain -l | wc -l)
    [ "$keys" -gt "0" ] && echo "%{$fg_bold[red]%}❯%f"
}

# PS1
PS1=""
# Print username@host
if [ "$USER" = "root" ]; then
    PS1+="%{$fg_bold[red]%}%n@%M:%f"
else
    PS1+="%{$fg_bold[green]%}%n@%M:%f"
fi

PS1+="%{$fg_bold[blue]%}%~%f \$(ssh_agent_enabled)%{$fg_bold[red]%}❯ %f%{$reset_color%}"
