[main]
font=monospace:size=10
pad=3x3
dpi-aware=yes

[bell]
urgent=yes

[scrollback]
lines=10000

[url]
launch=o ${url}

[colors]
alpha=1.0
foreground=d0d0d0
background=101010

# Normal colors
regular0=000000  # black
regular1=cc0000  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white

# Bright colors
bright0=555753   # black
bright1=ef2929   # red
bright2=8ae234   # green
bright3=fce94f   # yellow
bright4=729fcf   # blue
bright5=ad7fa8   # magenta
bright6=34e2e2   # cyan
bright7=eeeeec   # white

[mouse]
hide-when-typing=yes

[key-bindings]
primary-paste=Shift+Control+Y
