# vim: ft=sh :

version=0.8.13
base_url=https://github.com/astral-sh/uv/releases/download
file=uv-x86_64-unknown-linux-musl.tar.gz
url="$base_url/$version/$file"
cache_dir="$GPKG_BUILD_DIR/$GPKG_PKG_NAME"

_gpkg_version() {
	echo "$version"
}

_gpkg_install() {
	mkdir -p "$cache_dir"
	cd "$cache_dir" || _gpkg_log_error "Failed to enter $cache_dir"
	_gpkg_fetch "$url" | tar --strip-components=1 -xz
	ln -fs "$cache_dir/uv" "$HOME/.local/bin/uv"
	ln -fs "$cache_dir/uvx" "$HOME/.local/bin/uvx"
}

_gpkg_uninstall() {
	rm -f "$HOME/.local/bin/uv"
	rm -f "$HOME/.local/bin/uvx"
	rm -rf "$cache_dir"
}
