# vim: ft=sh :

version="v0.9.1"
bin_url="https://github.com/neovim/neovim/releases/download/$version/nvim.appimage"
bin_path="$HOME/.local/bin/nvim"
cache_dir="$GPKG_BUILD_DIR/$GPKG_PKG_NAME"

_gpkg_install() {
	_gpkg_uninstall

	mkdir -p "$cache_dir"

	(cd "$cache_dir" && \
		wget "$bin_url" && \
		chmod u+x nvim.appimage && \
		./nvim.appimage --appimage-extract && \
		ln -s "$(readlink -f ./squashfs-root/usr/bin/nvim)" "$bin_path"
	)
}

_gpkg_uninstall() {
	[ -L "$bin_path" ] && rm "$bin_path"
	rm -rf "$cache_dir"
}
