vo=gpu
hwdec=vaapi
hwdec-codecs=all
profile=opengl-hq
slang=eng,en,enUS,en-US,English,fr,fre

[http-streaming]
cache=yes
demuxer-max-bytes=500000KiB

[protocol.http]
profile=http-streaming

[protocol.https]
profile=http-streaming
