# vim: ft=sh :
set -e

[ "$1" ] || exec nnn

_log() {
	case "$(ps -o comm= $PPID)" in
		nnn) notify-send -i deepin-terminal "nnn" "$@" ;;
		*)   echo "$@"               ;;
	esac
}

_open_file() {
	file_path=$(readlink -f "$1")
	mime=$(file --brief --mime-type "$file_path")
	case "$mime" in
		image/gif)
			if [ "$WAYLAND_DISPLAY" ]; then
				imv "$@"
			else
				sxiv -a "$@"
			fi
			;;
		image/svg)
			gthumb "$@"
			;;
		image/*)
			if [ "$WAYLAND_DISPLAY" ]; then
				imv "$@"
			else
				sxiv "$@"
			fi
			;;
		audio/*)
			mpv "$@"
			;;
		video/*)
			mpv "$@"
			;;
		text/*|application/json)
			nvim "$*"
			;;
		application/pdf)
			zathura "$@"
			;;
		application/vnd.tcpdump.pcap)
			wireshark-gtk "$@"
			;;
		application/vnd.openxmlformats-*)
			libreoffice "$@"
			;;
		application/msword)
			libreoffice "$@"
			;;
		application/vnd.oasis.opendocument*)
			libreoffice "$@"
			;;
		*)
			_log "Unknown mime $mime"
			;;
	esac
}

case "$1" in
	http*)
		browser="firefox"
		[ "$BROWSER" ] && browser=$BROWSER
		if [ "$WAYLAND_DISPLAY" ]; then
			case "$XDG_CURRENT_DESKTOP" in
				Hyprland)
					browser_address=$(hyprctl clients -j |
						jq -r ".[] | select(.class == \"$browser\") | .address" |
						head -n1)
					[ -n "$browser_address" ] &&
						hyprctl dispatch focuswindow "address:$browser_address"
					;;
				sway)
					con_id=$(swaymsg -t get_tree | jq -r "..|try select(.app_id == \"$browser\").id")
					swaymsg "[con_id=$con_id]" focus
					;;
			esac
		fi
		$browser "$@"
		;;
	*)
		_open_file "$@"
		;;

esac
