" == Vimperator_Color_Scheme ==
hi clear

" The command line
hi CmdLine                                      color: #D3DAE3; background: #383C4A; font-family: Inconsolata; font-size: 12px; padding: 0px; vertical-align: middle; border: none;

" The description column of the completion list
hi CompDesc					color: #D3DAE3; width: 50%;
" A selected row of completion list
hi CompItem[selected]		                color #383C4A; background: #66737F;
" The result column of the completion list
hi CompResult				        color: #D3DAE3; width: 45%; overflow: hidden;
" Completion row titles
hi CompTitle				        color: #D3DAE3; background: #383C4A; font-weight: bold;
hi CompTitle>*				        color: #D3DAE3; font-weight: bold; border-top: 1px solid gray; border-bottom: 1px solid #D3DAE3; padding: 1px 0.5ex;

hi URL						color: #F0DFAF; text-decoration: none; padding: 0 2px;
hi URL:hover				        color: #F0DFAF; background-color: #383C4A; -moz-border-radius: 5px; cursor: pointer;

" StatusLine when idle
hi StatusLine				        color: #D3DAE3; background: #383C4A; font-family: Inconsolata; font-size: 14px; margin-top: 1px;

" FilterThe matching text in a completion list
hi Filter                                       font-weight: bold;color: #F0DFAF;

" Hints!
hi Hint						color: white; background-color: #800; border-color: ButtonShadow; font-family: Inconsolata; font-size: 12px; border-width: 0px; border-style: solid; padding 0 1px;
hi Hint::after				        content: attr(number);
hi HintActive				        color: #D3DAE3; background: #383C4A;
hi HintElem					color: #D3DAE3; background-color: #383C4A; opacity: .8;
hi HintImage				        opacity: .5;

" Used also in wrapping error messages as the background, simple speaking
hi InfoMsg					color: #D3DAE3; background: #383C4A;

" Used when error on syntax error in vimperatorrc, etc.
hi LineNr					color: orange; background-color: #383C4A;

hi ErrorMsg					color: #c21; background-color: #383C4A; font-weight: bold;

" The mode indicator in the command line
hi ModeMsg					color: #F0DFAF; background: #383C4A;

hi MoreMsg					color: #080; background: #383C4A; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

hi Normal					color: #D3DAE3; background: #383C4A;

" Used in :`js tr<TAB>`
hi Boolean					color: #f00;
hi Function					color: #04c;
hi Null						color: #00c;
hi Number					color: #00c;
hi Object					color: #c40;
hi String					color: #0c0;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;

" hi Search					color: #383C4A; background-color: #cc0; font-size: inherit; padding: 0; padding: 0;


" Firefox's tabs
hi TabNumber				color: #D3DAE3; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" Used in `pageinfo` or `jumps`
hi Title					color: #D3DAE3; background: #383C4A; font-weight: bold;

" Used in items of Info field of `bmarks`
hi Keyword					color: #CC0;
hi Tag						color: #0CC;

hi ContentSeparator			border:none;

" vim:set filetype=vim:
