font-family = monospace
font-size = 11
window-padding-x = 3
window-padding-y = 3
mouse-hide-while-typing = true
keybind = ctrl+shift+y=paste_from_selection

foreground = d0d0d0
background = 101010

palette = 0=000000
palette = 1=cc0000
palette = 2=4e9a06
palette = 3=c4a000
palette = 4=3465a4
palette = 5=75507b
palette = 6=06989a
palette = 7=d3d7cf
palette = 8=555753
palette = 9=ef2929
palette = 10=8ae234
palette = 11=fce94f
palette = 12=729fcf
palette = 13=ad7fa8
palette = 14=34e2e2
palette = 15=eeeeec
