# vim: ft=sh :

file_name=nvim-linux-x86_64.appimage
version="v0.11.0"
bin_url="https://github.com/neovim/neovim/releases/download/$version/$file_name"
bin_path="$HOME/.local/bin/nvim"
cache_dir="$GPKG_BUILD_DIR/$GPKG_PKG_NAME"

_gpkg_version() {
	echo "$version"
}

_gpkg_install() {
	_gpkg_uninstall

	mkdir -p "$cache_dir"

	(cd "$cache_dir" && \
		wget "$bin_url" && \
		chmod u+x "$file_name" && \
		./"$file_name" --appimage-extract && \
		ln -s "$(readlink -f ./squashfs-root/usr/bin/nvim)" "$bin_path"
	)
}

_gpkg_uninstall() {
	[ -L "$bin_path" ] && rm "$bin_path"
	rm -rf "$cache_dir"
}
