snippet pmain "main package"
	package main

	import (
		"fmt"
		"os"
	)

	func main() {
		if err := run(); err != nil {
			fmt.Println(err)
			os.Exit(1)
		}
	}

	func run() error {
	    fmt.Println("hello")
	    ${0}

	    return nil
	}

snippet pp "pretty print"
	pretty.Println(${0:string})

snippet test "test"
	func Test${0}(t *testing.T) {
		tt := []struct {
			name string
		}{
			{
			    name: "test",
			},
		}

		for _, tc := range tt {
			t.Run(tc.name, func(t *testing.T) {
			})
		}
	}
