// vim:ft=css:

* {
    base00: #263238;
    base01: #2E3C43;
    base02: #314549;
    base03: #546E7A;
    base04: #B2CCD6;
    base05: #EEFFFF;
    base06: #EEFFFF;
    base07: #FFFFFF;
    base08: #F07178;
    base09: #F78C6C;
    base0A: #FFCB6B;
    base0B: #C3E88D;
    base0C: #89DDFF;
    base0D: #82AAFF;
    base0E: #C792EA;
    base0F: #FF5370;

    spacing: 0;
    background-color: transparent;

    font: "DejaVuSansMonoForPowerline Nerd Font 25";
}

window {
    transparency: "real";
    background-color: #263238F2; /*base00 + CC (90% opacity)*/
}

mainbox {
    children: [inputbar, listview];
    spacing: 30px;
    margin: 0%;
    padding: 30px 0;
}

inputbar {
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
}

listview {
    scrollbar: false;
    margin: 0 10px 0 30px;
}

element {
    padding: 5px;
    highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0D;
}

element normal normal, element selected normal, element alternate normal {
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B;
}
