# vim: ft=sh :

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tmux
alias ta='tmux attach -t'

# List alias
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias ll='ls --color=auto -lh'
alias la='ls --color=auto -lah'
alias lr='ls -laht | head -n 10'

# start screen with unicode enabled
alias screen='screen -U'

# mutt
alias mutt='cd $HOME/downloads && neomutt -n'

# neovim
alias vi='nvim'
alias vim='nvim'

mcd() {
	mkdir -p "$1" && cd "$1" || return;
}

gf() {
	git status --porcelain | cut -c4- | fzf --multi
}
