# vim: ft=sh :

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tmux
alias ta='tmux attach -t'

# List alias
alias ls='ls --color=auto'
alias l='ls --color=auto'
alias ll='ls --color=auto -lh'
alias la='ls --color=auto -lah'

# start screen with unicode enabled
alias screen='screen -U'

# Download with aria2c
alias dl='aria2c -x 10'

# docker-compose
alias dc='docker-compose'

# docker-machine
alias dm='docker-machine'

# systemd --user
alias sysu='systemctl --user'

# mutt
alias mutt='cd $HOME/downloads && neomutt -n'

mcd() {
	mkdir -p "$1" && cd "$1" || return;
}

compress-image() {
	convert \
		-strip \
		-interlace Plane \
		-gaussian-blur 0.05 \
		-quality 85% \
		"$1" "$2"
}
