# vim: filetype=neomuttrc

# basic colors ---------------------------------------------------------
color normal        color241        color233
color error         color160        color233
color tilde         color235        color233
color message       color37         color233
color markers       color160        color254
color attachment    color254        color233
color search        color61         color233
color status        color241        color235
color indicator     color233        color136
color tree          color136        color233 # arrow in threads

# advanced status colors
color status        color136        color235 "=[a-z/-]+"
color status        color33         color235 ":[0-9]+"
color status        color160        color235 ":[0-9]+"

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

color index         color160        color233        "~A"                        # all messages
color index         color166        color233        "~E"                        # expired messages
color index         color33         color233        "~N"                        # new messages
color index         color33         color233        "~O"                        # old messages
color index         color61         color233        "~Q"                        # messages that have been replied to
color index         color240        color233        "~R"                        # read messages
color index         color33         color233        "~U"                        # unread messages
color index         color33         color233        "~U~$"                      # unread, unreferenced messages
color index         color241        color233        "~v"                        # messages part of a collapsed thread
color index         color241        color233        "~P"                        # messages from me
color index         color37         color233        "~p!~F"                     # messages to me
color index         color37         color233        "~N~p!~F"                   # new messages to me
color index         color37         color233        "~U~p!~F"                   # unread messages to me
color index         color240        color233        "~R~p!~F"                   # messages to me
color index         color160        color233        "~F"                        # flagged messages
color index         color160        color233        "~F~p"                      # flagged messages to me
color index         color160        color233        "~N~F"                      # new flagged messages
color index         color160        color233        "~N~F~p"                    # new flagged messages to me
color index         color160        color233        "~U~F~p"                    # new flagged messages to me
color index         color235        color160        "~D"                        # deleted messages
color index         color245        color233        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color233        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color233        "~N~v~(~N)"                 # collapsed thread with unread parent
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color233        "~(~N)"                    # messages in threads with some unread
#color index         color64         color233        "~S"                       # superseded messages
color index         color64         color233        "~T"                        # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# Sidebar

color sidebar_ordinary color241 color233
color sidebar_flagged color241 color233
color sidebar_new color33 color233
color sidebar_divider color241 color233
color sidebar_highlight color233 color33

# message headers ------------------------------------------------------

#color header        color240        color233        "^"
color hdrdefault    color240        color233
color header        color241        color233        "^(From)"
color header        color33         color233        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color233
color quoted1       color37         color233
color quoted2       color136        color233
color quoted3       color160        color233
color quoted4       color166        color233

color signature     color240        color233
color bold          color235        color233
color underline     color235        color233
color normal        color244        color233
#
color body          color245        color233        "[;:][-o][)/(|]"    # emoticons
color body          color245        color233        "[;:][)(|]"         # emoticons
color body          color245        color233        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color233        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color233        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color233        "(BAD signature)"
color body          color37         color233        "(Good signature)"
color body          color233        color233        "^gpg: Good signature .*"
color body          color241        color233        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color233        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
