# vim: filetype=neomuttrc

# No sleep time
set sleep_time=0

# Paths ----------------------------------------------
set alias_file       = ~/.mutt/aliases       # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set signature        = ~/.mutt/sig           # my signature file
set mailcap_path     = ~/.mailcap            # entries for filetypes
set tmpdir           = /tmp                  # where to keep temp files

# Basic Options --------------------------------------
set help = no            # do not display the help
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set quit                 # don't ask, just do!!
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set editor         = "vim"
set shell          = "zsh"
unset mark_old
set mail_check_recent=no # keep the folder new if there is a new mail

# Header Options -------------------------------------
ignore *                                         # ignore all headers
unignore from: to: cc: date: subject: reply-to:  # show only these
unhdr_order *                                    # some distros order things by default
hdr_order from: to: cc: date: reply-to: subject: # and in this order

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Attachements -------------------------------------
mime_lookup application/octet-stream             # Lookup mime.types to get the proper MIME
set mime_type_query_command="xdg-mime query filetype %s"        # Search for unkown mime types
set mime_type_query_first=yes                    # Don't use mime.types

attachments  +A */.*
attachments  -A application/pgp-signature
attachments  -A application/pgp-keys
attachments  +I */.*
attachments  -I multipart/.*
attachments  -I text/plain
attachments  -I text/html
attachments  -I application/pgp-signature
attachments  -I application/pgp-keys

alternative_order text/enriched text/plain text/calendar text/html text/*
auto_view text/calendar text/html

# Folder format -------------------------------------
set date_format   = "%d/%m/%y %H:%M"
set index_format  = "%Z|%4C %D %?X?󰁦:%X&   ? %-20.20F  %.100s %> %5c"
set folder_format = " %2C %t %N %f %> %d "
set pager_format  = " %b  %Z  %D  From: %f %>  %e/%E  %5c "
set status_format = " %h  %f  :%?M?%M/?%m%?n? :%n?%?d? :%d?%?F? :%F?%?t? :%t?%?p? :%p? %> %?V? :%V ? %s  %S  %P  %l "
set attach_format = "%2n  %u%?t? &  ?%?Q?󰁦& ?%?D? &  ?%I  %T%d %> %20m/%-20M  %16e  %?C?%15C&unknown charset?  %6s "

# View attachments properly.
bind attach <return> view-mailcap

# Source
source "~/.mutt/charset"
source "~/.mutt/compose"
# source "~/.mutt/crypto"
source "~/.mutt/index"
source "~/.mutt/macros"
source "~/.mutt/pager"
source "~/.mutt/sidebar"
source "~/.mutt/colors"

# Source local conf
source `FILE=$HOME/.mutt/accounts; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`
source `FILE=$HOME/.mutt/aliases; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`
